<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stock Billing Dashboard</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
<h1>📦 Stock & Billing Dashboard</h1>
<button onclick="logout()">Logout</button>

<div class="container">

<!-- Product Management -->
<div class="box" id="addProductBox">
<h2>Products</h2>
<input type="text" id="pname" placeholder="Product Name">
<input type="number" id="pprice" placeholder="Price">
<input type="number" id="pqty" placeholder="Quantity">
<button onclick="addProduct()">Add Product</button>

<table>
<thead>
<tr><th>Name</th><th>Price</th><th>Qty</th><th>Action</th></tr>
</thead>
<tbody id="productList"></tbody>
</table>
</div>

<!-- Billing -->
<div class="box">
<h2>Billing / Invoice</h2>
<select id="billProduct"></select>
<input type="number" id="billQty" placeholder="Quantity">
<button onclick="addToBill()">Add to Bill</button>

<table>
<thead><tr><th>Product</th><th>Qty</th><th>Price</th><th>Amount</th></tr></thead>
<tbody id="billList"></tbody>
</table>

<h3>Subtotal: ₹<span id="subtotal">0</span></h3>
<h3>CGST(9%): ₹<span id="cgst">0</span></h3>
<h3>SGST(9%): ₹<span id="sgst">0</span></h3>
<h2>Total: ₹<span id="total">0</span></h2>

<button onclick="printInvoice()">🖨️ Print Invoice</button>
<button onclick="clearBill()">Clear Bill</button>
</div>

<!-- Sales Report -->
<div class="box">
<h2>Sales Report</h2>
<h3>Daily Sales: ₹<span id="dailySales">0</span></h3>
<h3>Monthly Sales: ₹<span id="monthlySales">0</span></h3>
<button onclick="exportReportPDF()">📄 Export PDF</button>
</div>

</div>

<script type="module" src="script.js"></script>
</body>
</html>
